version: '3'
services:
  admin-pass:
    build: ./admin-pass
    ports:
      - 8001:80
  a-simple-conversation:
    build: ./a-simple-conversation
    ports:
      - 9001:49151
  broken-repl:
    build: ./broken-repl
    ports:
      - 8550:49151
  keith-bot:
    build: ./keith-bot
