version: '3'
services:
  admin-pass:
    build: ./admin-pass
    ports:
      - 8001:80
      - 8080:80
      - 80:80
  a-simple-conversation:
    build: ./a-simple-conversation
    ports:
      - 9001:49151
  broken-repl:
    build: ./broken-repl
    ports:
      - 8550:49151
  keith-bot:
    build: ./keith-bot
  tasty-snack:
    build: tasty-snack
    ports:
      - 9977:49151
  english-sucks:
    build: english-sucks
    ports:
      - 9988:49151
  json-info:
    build: json-info
    ports:
      - 9999:49151 
