version: '3'
services:
    bomb:
        build: bomb
        ports:
          - "8100:2000"
    storytime:
        build: super-secure-system
        ports:
          - "8111:2000"
    tuxs-kitchen:
        build: kitchen
        ports:
          - "8112:2000"

